# https://docs.docker.com/engine/reference/builder/

# https://hub.docker.com/_/debian
FROM debian:bullseye-slim
# NOTE: Occurrences of "NOTE: PHP version", below, where a specific PHP version
#       is required (based on version supported by installed Debian version)

# Configure apt not to prompt during docker build
# Accept MediaWiki version from docker-compose.yml
ARG DEBIAN_FRONTEND=noninteractive

# Configure apt to avoid installing recommended and suggested packages
RUN apt-config dump \
  | grep --extended-regexp '^APT::Install-(Recommends|Suggests)' \
  | sed -e 's/1/0/' \
  | tee /etc/apt/apt.conf.d/99no-recommends-no-suggests

# https://docs.docker.com/build/building/best-practices/#apt-get
# - Resynchronize the package index, update packages, install packages,
#   clean-up, and update CA certificates
# - git is included because MediaWiki says: "Git version control software not
#   found. [...] Note Special:Version will not display commit hashes."
RUN apt-get update \
    && apt-get dist-upgrade --yes --no-install-recommends \
    && apt-get install --yes --no-install-recommends \
        adduser \
        apache2 \
        apache2-utils \
        ca-certificates \
        curl \
        git \
        imagemagick \
        less \
        libapache2-mod-php \
        mariadb-client \
        mediawiki \
        php-imagick \
        php \
        php-cli \
        php-common \
        php-curl \
        php-gd \
        php-intl \
        php-mbstring \
        php-mysql \
        php-xml \
        php-zip \
        sudo \
        unzip \
        vim \
    && apt-get clean \
    && rm --recursive --force /var/lib/apt/lists/* \
    && update-ca-certificates

# Add MediaWiki configuration script
COPY config/configure_mediawiki.sh /usr/local/sbin/configure_mediawiki.sh
RUN chmod +x /usr/local/sbin/configure_mediawiki.sh

# Add Apache2's www-data user to sudo group and enable passwordless startup
RUN adduser www-data sudo
COPY config/www-data_startupservice /etc/sudoers.d/www-data_startupservice

# Add Apache2 service startup script
COPY config/startupservice.sh /usr/local/sbin/startupservice.sh
RUN chmod +x /usr/local/sbin/startupservice.sh
CMD ["sudo", "--preserve-env", "/usr/local/sbin/startupservice.sh"]

# Enable Apache modules - NOTE: PHP version
RUN a2enmod headers \
  && a2enmod php7.4 \
  && a2enmod rewrite

# Configure PHP - NOTE: PHP version
COPY config/90-local.ini /etc/php/7.4/apache2/conf.d/

# Expose ports for Apache
EXPOSE 80

USER www-data
WORKDIR /var/lib/mediawiki
